<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_custom">
    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/imageViewTitle"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/podium"/>
    <TableLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:weightSum="3">
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="STT"
                android:textSize="20sp"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="@string/name"
                android:textSize="20dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="@string/diem"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="1"
                android:textSize="20dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="20dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="2"
                android:textSize="20dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="20dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="3"
                android:textSize="20dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="20dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="4"
                android:textSize="20dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="20dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="20dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="5"
                android:textSize="20dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="20dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="20dp"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
